Namespace(batch_size=8,
epochs=80,
accum_iter=4,
model='vit_small_patch16',
input_size=224,
drop_path=0.2,
clip_grad=None,
weight_decay=0.05,
lr=None,
blr=0.00025,
layer_decay=0.55,
min_lr=1e-05,
warmup_epochs=5,
color_jitter=None,
aa='rand-m6-mstd0.5-inc1',
smoothing=0.1,
reprob=0.0,
remode='pixel',
recount=1,
resplit=False,
mixup=0.0,
cutmix=0.0,
cutmix_minmax=None,
mixup_prob=1.0,
mixup_switch_prob=0.5,
mixup_mode='batch',
finetune='best_models/vit-s_SHDR_1.4K_mae_random_800epc.pth',
global_pool=True,
data_path='data/DB_X-ray/',
nb_classes=2,
output_dir='results/shoulder_mae/vitsmall/randomcrop/models',
log_dir='results/shoulder_mae/vitsmall/randomcrop',
device=device(type='cuda'),
seed=0,
resume='',
start_epoch=0,
eval=False,
dist_eval=False,
num_workers=4,
pin_mem=True,
world_size=1,
local_rank=-1,
dist_on_itp=False,
dist_url='env://',
train_list=None,
val_list=None,
test_list=None,
eval_interval=10,
fixed_lr=False,
vit_dropout_rate=0.0,
build_timm_transform=True,
aug_strategy='simclr_with_randrotation',
dataset='shoulderxray',
repeated_aug=False,
optimizer='adamw',
ThreeAugment=True,
src=False,
loss_func=None,
norm_stats=None,
checkpoint_type=None,
distributed=False)
dataset::  Dataset ImageFolder
    Number of datapoints: 1395
    Root location: data/DB_X-ray/train_to
    StandardTransform
Transform: Compose(
               RandomResizedCropAndInterpolation(size=(224, 224), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BICUBIC)
               RandomHorizontalFlip(p=0.5)
               <timm.data.auto_augment.RandAugment object at 0x0000024436C3AC50>
               ToTensor()
               Normalize(mean=tensor([0.5056, 0.5056, 0.5056]), std=tensor([0.2520, 0.2520, 0.2520]))
           )
dataset::  Dataset ImageFolder
    Number of datapoints: 196
    Root location: data/DB_X-ray/validation_to
    StandardTransform
Transform: Compose(
               Resize(size=256, interpolation=bicubic, max_size=None, antialias=True)
               CenterCrop(size=(224, 224))
               ToTensor()
               Normalize(mean=(0.5056, 0.5056, 0.5056), std=(0.252, 0.252, 0.252))
           )
dataset::  Dataset ImageFolder
    Number of datapoints: 207
    Root location: data/DB_X-ray/test_to
    StandardTransform
Transform: Compose(
               Resize(size=256, interpolation=bicubic, max_size=None, antialias=True)
               CenterCrop(size=(224, 224))
               ToTensor()
               Normalize(mean=(0.5056, 0.5056, 0.5056), std=(0.252, 0.252, 0.252))
           )
Load pre-trained checkpoint from: best_models/vit-s_SHDR_1.4K_mae_random_800epc.pth
criterion = LabelSmoothingCrossEntropy()
Model = VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 384, kernel_size=(16, 16), stride=(16, 16))
  )
  (pos_drop): Dropout(p=0.0, inplace=False)
  (blocks): ModuleList(
    (0): Block(
      (norm1): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=384, out_features=1152, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=384, out_features=384, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=384, out_features=1536, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=1536, out_features=384, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (1-11): 11 x Block(
      (norm1): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=384, out_features=1152, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=384, out_features=384, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): DropPath()
      (norm2): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=384, out_features=1536, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=1536, out_features=384, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (head): Linear(in_features=384, out_features=2, bias=True)
  (fc_norm): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
)
number of params (M): 21.67
base lr: 2.50e-04
actual lr: 3.13e-05
accumulate grad iterations: 4
effective batch size: 32
